function 896.418807
text 529.941706
a 3.540659
and 2.103271
lowercase (6.31e-07)
accomplishes (7.08e-07)
heres (1.51e-06)
punctuation (1.95e-06)
converts (3.89e-06)
removes (5.25e-06)
python (6.03e-06)
adrian (8.91e-06)
cleaned (1.05e-05)
reads (1.78e-05)
returns (3.98e-05)
file (5.62e-05)
characters (7.59e-05)
certainly (0.0001)
described (0.0001)
words (0.000178)
list (0.000191)
everything (0.000347)
what (0.0024)
all (0.00331)
as (0.00589)
this (0.00661)
you (0.00955)
that (0.0102)
of (0.0251)
to (0.0269)
the (0.0537)
nonalphabetic (possibly misspelled or unknown)
